{
  "name": "mnotation-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260320.0",
    "typescript": "~5.9.3"
  }
}
